{
  "mcpServers": {
    "UnityMCP": {
      "command": "E:/UnityProject/Project_Lair/Assets/StreamingAssets/realvirtual-MCP/python/python.exe",
      "args": [
        "E:/UnityProject/Project_Lair/Assets/StreamingAssets/realvirtual-MCP/unity_mcp_server.py"
      ]
    }
  }
}