{
  "name": "Lair.Editor.JsonSync",
  "rootNamespace": "Lair.EditorTools",
  "references": ["Lair"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
